{
  "name": "react-portfolio-mongo",
  "version": "1.0.0",
  "description": "This is an API for my FEWD and FSJS portfolio projects.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jon Hay",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
